{
  "name": "threejs",
  "version": "1.0.0",
  "description": "Boilerplate code for a threejs project",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 8001",
    "clean": "rm -rf .cache && rm -rf public"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "gatsby": "2.9.2",
    "gatsby-plugin-sass": "2.0.11",
    "jquery": "3.4.1",
    "node-sass": "4.12.0",
    "popper.js": "1.15.0",
    "react-dom": "16.8.6",
    "react": "16.8.6",
    "react-redux": "7.1.0",
    "three": "0.105.2",
    "threejs-r": "3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-react": "7.0.2",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-standard": "4.0.0"
  },
  "author": "edward",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwmurph/threejs.git"
  }
}
